{
  "name": "AM Hub — News, Games, Legends & Learning",
  "short_name": "AM Hub",
  "description": "Read live news, play games with global leaderboards, learn AI, and explore legend biographies — all in one place.",
  "start_url": "/?src=pwa",
  "display": "standalone",
  "background_color": "#060913",
  "theme_color": "#060913",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
